<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fastcube.tibco.Its.new_app.mysterio</groupId>
	<artifactId>maven.mysterio.promote</artifactId>
	<version>${projectVersion}</version>
	<packaging>bwpromote</packaging>

	<parent>
		<groupId>com.fastcube.esb</groupId>
		<artifactId>scm.global.parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<properties>
	  <projectVersion>1.0.0</projectVersion> 
	</properties>


	<dependencies>
	<!-- <dependency> -->
	<!-- <groupId>com.fastcube.tibco.Its.new_app.mysterio</groupId> -->
	<!-- <artifactId>bw.app.application</artifactId> -->
	<!-- <version>${project.version}</version> -->
	<!-- <type>ear</type> -->
	<!-- </dependency> -->
	</dependencies>
</project>
